# Names of all network interfaces used for publishing
[Network]
BCastIf=eth0
BCastPort=50755
StreamIf=eth0
TrmIf=enp0s3
HostMacIf=eth0
GwIf=eth0
CvpIf=eth0
CvpPort=50753

# Paths and names of all input data files
[DataFiles]
OemFile=//etc//udhcpc.vendor_specific
DnsFile=//etc//resolv.dnsmasq
DsgFile=//tmp//dsgproxy_slp_attributes.txt
DiagFile=//tmp//mnt/diska3//persistent//usr//1112//703e//diagnostics.json
HostsFile=//etc//hosts
DevXmlPath=//etc//xupnp
DevXmlFile=BasicDevice.xml
CvpXmlFile=RemoteUIServerDevice.xml
LogFile=//opt//logs//xdevice.log
DeviceNameFile=//opt//hn_service_settings.conf
DevPropertyFile=//etc//device.properties

# Enable/Disable feature flags
[Flags]
EnableCVP2=false
EnableTRM=true
UseIARM=true
AllowGwy=false
UseGliDiag=true
EnableHostMacPblsh=true
rmfCrshSupp=true
#Enable this flag to stop waiting for tune ready
DisableTuneReady=true

# RUI information
# Comment out RuiPath for overrides to take affect
# RuiPath overrides everything. The <uri> query parameter values must be URI and XML encoded
[Rui]
RuiPath=<?xml version="1.0" encoding="UTF-8"?><uilist xmlns="urn:schemas-upnp-org:remoteui:uilist-1-0"xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:schemas-upnp-org:remoteui:uilist-1-0 CompatibleUIs.xsd"><ui><uiID>1234-9876-1265-8758</uiID><name>Comcast XFINITY Guide</name><description>Comcast XFINITY Guide application</description><fork>true</fork><lifetime>-1</lifetime><protocol shortName="DLNA-HTML5-1.0"><uri>http://syndeo.xcal.tv/app/x2rui/index.minify.html?login=false&amp;gw=%7B%22deviceType%22%3A%22DMS%22%2C%22friendlyName%22%3A%22Comcast%20Gateway%22%2C%22receiverID%22%3A%22T0100272215%22%2C%22udn%22%3A%22CVP-1397684352.833255%22%2C%22gatewayIP%22%3A%22169.254.94.161%22%2C%22baseURL%22%3A%22http%3A%2F%2F169.254.94.161%3A8080%2FhnStreamStart%3FdeviceId%3DT0100272215%26DTCP1HOST%3D169.254.94.161%26DTCP1PORT%3D5000%22%2C%22trmURL%22%3A%22ws%3A%2F%2F169.254.94.161%3A9988%22%2C%22channelMapId%22%3A%22240%22%2C%22controllerId%22%3A%222502%22%2C%22plantId%22%3A%222147483647%22%2C%22vodServerId%22%3A%2263301%22%7D</uri></protocol></ui></uilist>

# single value overrides. Comment out RuiPath for these to take affect
# These will only be used if uncommented and RuiPath= is commented out
#uriOverride=http://test.html
