##########################################################################
# If not stated otherwise in this file or this component's Licenses.txt
# file the following copyright and licenses apply:
#
# Copyright 2016 RDK Management
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##########################################################################
[Unit]
Description=Updating the firewall after upnp start.
After=xcal-device.service iptables.service
Requires=xcal-device.service

[Service]
ExecStart=/bin/sh -c 'if [ -f /lib/rdk/updateFireWall.sh ]; then /bin/sh /lib/rdk/updateFireWall.sh xcal-device ; fi '
TimeoutStartSec=300
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target

