[Network]
discIf=brlan10,brlan0:0
GwIf=brlan10,brlan0:0
GwPriority=50

[DataFiles]
gwSetupFile=/lib/rdk/gwSetup.sh
LogFile=/rdklogs/logs/xdiscovery.log
outputJsonFile=/nvram/output.json

[Flags]
enableGwSetup=true
